background_image /Users/gaoyescm/.config/kitty/background.jpg
background_image_layout cscaled 
background_tint 0.90
background_tint_gaps -10
enabled_layouts Tall, *

font_family MesloLGS Nerd Font Mono
bold_font        auto
bold_italic_font auto
italic_font      auto
font_size 12

macos_option_as_alt no
modify_font cell_height 115%
single_window_margin_width 0
tab_bar_style powerline
tab_powerline_style slanted
window_border_width 3pt
window_margin_width 5
window_padding_width 5 

map f1 new_window_with_cwd
map kitty_mod+m toggle_layout stack

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

active_border_color #74C365
