{
    "font_size": 17,
    "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
    "dark_color_scheme": "Celeste.sublime-color-scheme",
    "light_color_scheme": "Celeste.sublime-color-scheme",
    "theme": "Afterglow.sublime-theme",
    "ignored_packages":
    [
        "Vintage",
    ],
    "bold_folder_labels": true,
    "ensure_newline_at_eof_on_save": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "index_files": true,
    "relative_line_numbers": true,
    "rulers": [80],
    "save_on_focus_lost": true,
    "show_encoding": true,
    "show_line_endings": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
}
