### Essential 
# Reload config file 
unbind r
bind r source-file ~/.tmux.conf

# Remap prefix to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set tmux options
set -g allow-passthrough on             # allow program to bypass tmux using terminal escape
set -g default-command "${SHELL}"       # run ${SHELL} command for new window
set -g history-limit 500000             # hold 500,000 lines in window history
set -g mouse on                         # enable mouse support 
set -s default-terminal "tmux-256color" # set default value of $TERM  
set -s escape-time 0                    # wait 0 milliseconds after escape for key-sequence 

# Enable vim-style pane navigation
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Close without confirm
bind & kill-window
bind x kill-pane

# Split window intuitively
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

### Optional 
set -g status-position top              # set status bar at top 
set -g @plugin 'tmux-plugins/tpm'       # use tmux plugin manager

# Use gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @tmux-gruvbox 'light256' #'dark', 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
