# Return early if non-interactive (e.g., scp)
[[ $- != *i* ]] && return

[[ -f /etc/bashrc      ]] && source /etc/bashrc
[[ -e ~/.bash_alias    ]] && source ~/.bash_alias
[[ -e ~/.bash_function ]] && source ~/.bash_function

# export Homebrew environment variables
# e.g. $PATH contains Homebrew locations
eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(fzf --bash)"
eval "$(zoxide init bash)"

if [[ -n "$TMUX" ]]; then
  tmux_client=$(tmux display -p '#{client_termname}' 2>/dev/null)
fi
export BAT_THEME="ansi"
setup_theme() {
  local theme=$1
  eval "$(oh-my-posh init bash --config ~/.themes/${theme//-/_}.omp.json)"
  export EZA_CONFIG_DIR="$HOME/.config/eza/${theme}/"
  [[ -n "$TMUX" ]] && tmux source-file ~/.config/tmux/themes/${theme}.theme
}

if [[ $TERM =~ ghostty ]] || [[ "$tmux_client" =~ ghostty ]]; then
  setup_theme "everforest-light"
elif [[ $TERM =~ alacritty ]] || [[ "$tmux_client" =~ alacritty ]]; then
  setup_theme "gruvbox-light"
elif [[ $TERM =~ kitty ]] || [[ "$tmux_client" =~ kitty ]]; then
  setup_theme "solarized-dark"
else
  setup_theme "catppuccin-mocha"
fi
unset -f setup_theme

trap 'echo "$PWD" > ~/.local/state/last_cwd' EXIT

export PATH="$PATH:/Users/gaoyescm/.local/bin"
[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"
