# Return early if non-interactive (e.g., scp)
[[ $- != *i* ]] && return

[[ -f /etc/bashrc      ]] && source /etc/bashrc
[[ -e ~/.bash_alias    ]] && source ~/.bash_alias
[[ -e ~/.bash_function ]] && source ~/.bash_function

if [[ -n "$NVIM" && -n "$NVIM_PARENT_TERM" ]]; then
  export TERM="$NVIM_PARENT_TERM"
fi

# export Homebrew environment variables
# e.g. $PATH contains Homebrew locations
eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(fzf --bash)"
eval "$(zoxide init bash)"

if [[ -n "$TMUX" ]]; then
  tmux_client=$(tmux display -p '#{client_termname}' 2>/dev/null)
fi
if [[ $TERM =~ ghostty ]] || [[ "$tmux_client" =~ ghostty ]]; then
  export LC_THEME="everforest-light"
elif [[ $TERM =~ alacritty ]] || [[ "$tmux_client" =~ alacritty ]]; then
  export LC_THEME="gruvbox-light"
elif [[ $TERM =~ kitty ]] || [[ "$tmux_client" =~ kitty ]]; then
  export LC_THEME="solarized-dark"
elif [[ $TERM =~ wezterm ]] || [[ "$tmux_client" =~ wezterm ]]; then
  export LC_THEME="catppuccin-mocha"
else
  export LC_THEME="gruvbox-dark-hard"
fi

export BAT_THEME="ansi"
[[ $LC_THEME == "gruvbox-dark-hard" ]] && export BAT_THEME="gruvbox-dark"

eval "$(oh-my-posh init bash --config ~/.themes/${LC_THEME//-/_}.omp.json)"
export EZA_CONFIG_DIR="$HOME/.config/eza/${LC_THEME}/"
[[ -n "$TMUX" ]] && tmux source-file ~/.config/tmux/themes/${LC_THEME}.theme

trap 'echo "$PWD" > ~/.local/state/last_cwd' EXIT
[[ -z "$TMUX" && -r ~/.local/state/last_cwd ]] && cd "$(< ~/.local/state/last_cwd)"

clear-scrollback() { printf '\e[2J\e[3J\e[H'; }
bind -x '"\ek": clear-scrollback'

export PATH="$PATH:/Users/gaoyescm/.local/bin"
[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"

