# Return early if non-interactive (e.g., scp)
[[ $- != *i* ]] && return

[[ -f /etc/bashrc      ]] && source /etc/bashrc
[[ -e "$HOME/.bash_alias"    ]] && source "$HOME/.bash_alias"
[[ -e "$HOME/.bash_function" ]] && source "$HOME/.bash_function"

if [[ -n "$NVIM" && -n "$NVIM_PARENT_TERM" ]]; then
  export TERM="$NVIM_PARENT_TERM"
fi

declare -A _term_themes=(
  [ghostty]=everforest-light
  [alacritty]=gruvbox-light
  [kitty]=solarized-dark
  [wezterm]=catppuccin-mocha
)
_tmux_client=""
if [[ -n "$TMUX" ]]; then
  _tmux_client=$(tmux display -p '#{client_termname}' 2>/dev/null)
fi
export LC_THEME="gruvbox-dark"
for _term in "${!_term_themes[@]}"; do
  if [[ $TERM =~ $_term ]] || [[ "$_tmux_client" =~ $_term ]]; then
    export LC_THEME="${_term_themes[$_term]}"
    break
  fi
done
unset _term_themes _tmux_client _term

export BAT_THEME="ansi"

if [[ $LC_THEME == "catppuccin-mocha" ]]; then
  export STARSHIP_CONFIG="$HOME/.config/starship/catppuccin-powerline.toml"
  eval "$(starship init bash)"
else
  eval "$(oh-my-posh init bash --config "$HOME/.themes/${LC_THEME//-/_}.omp.json")"
fi

eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(fzf --bash)"
eval "$(zoxide init bash)"

export EZA_CONFIG_DIR="$HOME/.config/eza/${LC_THEME}/"
[[ -n "$TMUX" ]] && tmux source-file "$HOME/.config/tmux/themes/${LC_THEME}.theme"

trap 'echo "$PWD" > "$HOME/.local/state/last_cwd"' EXIT
[[ -z "$TMUX" && -r "$HOME/.local/state/last_cwd" ]] && cd "$(< "$HOME/.local/state/last_cwd")"

clear-scrollback() { printf '\e[2J\e[3J\e[H'; }
bind -x '"\ek": clear-scrollback'

export PATH="$PATH:/Users/gaoyescm/.local/bin"
[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"
